VITE_SUPABASE_PROJECT_ID="jvonopsvdnlmcemiauyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2b25vcHN2ZG5sbWNlbWlhdXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTc1NDQsImV4cCI6MjA4MDk3MzU0NH0.zIFLViPXO2sdjx7Mc2ZDUkPuw-urxb1BOsmeJUoEETQ"
VITE_SUPABASE_URL="https://jvonopsvdnlmcemiauyh.supabase.co"
